#couchbase.connection-string=couchbase://localhost
#couchbase.username=root
#couchbase.password=password
#couchbase.bucket-name=customer-details
spring.couchbase.connection-string=couchbase://localhost
spring.couchbase.username=root
spring.couchbase.password=password
spring.data.couchbase.bucket-name=customer-data
spring.profile.active=dev

# Spring Security Properties
#spring.security.user.name=user
#spring.security.user.password=password
